<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyChatDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblKullanici">
    <Key>
      <PropertyRef Name="kullanıcıID" />
    </Key>
    <Property Name="kullanıcıID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcıAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciEposta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciSifre" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="kullaniciSonGirisTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblMesajlar">
    <Key>
      <PropertyRef Name="mesajID" />
    </Key>
    <Property Name="mesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mesajMetni" Type="text" Nullable="false" />
    <Property Name="gonderenID" Type="int" Nullable="false" />
    <Property Name="sohbetID" Type="int" Nullable="false" />
    <Property Name="gonderilmeTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSohbetler">
    <Key>
      <PropertyRef Name="sohbetID" />
    </Key>
    <Property Name="sohbetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sohbetAdi" Type="int" Nullable="false" />
    <Property Name="sohbetUyeListesiID" Type="int" Nullable="false" />
    <Property Name="sohbetOlusturulmaTarihi" Type="datetime" Nullable="false" />
    <Property Name="sohbetTipID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSohbetListeleri">
    <Key>
      <PropertyRef Name="sohbetUyeListesiID" />
    </Key>
    <Property Name="sohbetUyeListesiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanıcıID" Type="int" Nullable="false" />
    <Property Name="dahilOlmaTarihi" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tblSohbetTipleri">
    <Key>
      <PropertyRef Name="sohbetTipID" />
    </Key>
    <Property Name="sohbetTipID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MyChatDBModelStoreContainer">
    <EntitySet Name="tblKullanici" EntityType="Self.tblKullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblMesajlar" EntityType="Self.tblMesajlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSohbetler" EntityType="Self.tblSohbetler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSohbetListeleri" EntityType="Self.tblSohbetListeleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSohbetTipleri" EntityType="Self.tblSohbetTipleri" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>